[bdist_wheel]
universal = 1

[flake8]
exclude = .cache,.make,.venv,.tox,build,coverage_report,dist,.tox,.eggs,ci/templates,build,dist
max-line-length = 140
ignore = E203

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = redisboard
default_section = THIRDPARTY
forced_separate = test_redisboard
skip = .tox,.eggs,ci/templates,build,dist
